# meteo

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
frontend/themes/meteo/: styles.css
src/main/java/com/meteo/: MeteoApplication.java
src/main/java/com/meteo/entity/: Comunidad.java  Estacion.java  Muestra.java  MuestraAcumulada.java  Organizacion.java  Provincia.java  Ubicacion.java
src/main/java/com/meteo/screen/comunidad/: ComunidadBrowse.java  ComunidadEdit.java
src/main/java/com/meteo/screen/estacion/: EstacionBrowse.java  EstacionEdit.java
src/main/java/com/meteo/screen/muestra/: MuestraBrowse.java  MuestraEdit.java
src/main/java/com/meteo/screen/muestraacumulada/: MuestraAcumuladaBrowse.java
src/main/java/com/meteo/screen/organizacion/: OrganizacionBrowse.java  OrganizacionEdit.java
src/main/java/com/meteo/screen/provincia/: ProvinciaBrowse.java  ProvinciaEdit.java
src/main/java/com/meteo/screen/ubicacion/: UbicacionBrowse.java  UbicacionEdit.java
src/main/java/com/meteo/security/: DatabaseUserRepository.java  User.java
src/main/java/com/meteo/service/: AemetIntegrationService.java  DataImportScheduler.java  MeteoclimaticIntegrationService.java  MuestraService.java  SaihIntegrationService.java
src/main/java/com/meteo/view/comunidad/: ComunidadDetailView.java  ComunidadListView.java
src/main/java/com/meteo/view/estacion/: EstacionDetailView.java  EstacionListView.java
src/main/java/com/meteo/view/main/: MainView.java
src/main/java/com/meteo/view/muestra/: MuestraDetailView.java  MuestraListView.java
src/main/java/com/meteo/view/muestraacumulada/: MuestraAcumuladaListView.java
src/main/java/com/meteo/view/organizacion/: OrganizacionDetailView.java  OrganizacionListView.java
src/main/java/com/meteo/view/provincia/: ProvinciaDetailView.java  ProvinciaListView.java
src/main/java/com/meteo/view/ubicacion/: UbicacionDetailView.java  UbicacionListView.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/com/meteo/: menu.xml
src/main/resources/com/meteo/liquibase/: changelog.xml
src/main/resources/com/meteo/screen/comunidad/: comunidad-browse.xml  comunidad-edit.xml
src/main/resources/com/meteo/screen/estacion/: estacion-browse.xml  estacion-edit.xml
src/main/resources/com/meteo/screen/muestra/: muestra-browse.xml  muestra-edit.xml
src/main/resources/com/meteo/screen/muestraacumulada/: muestra-acumulada-browse.xml
src/main/resources/com/meteo/screen/organizacion/: organizacion-browse.xml  organizacion-edit.xml
src/main/resources/com/meteo/screen/provincia/: provincia-browse.xml  provincia-edit.xml
src/main/resources/com/meteo/screen/ubicacion/: ubicacion-browse.xml  ubicacion-edit.xml
src/main/resources/com/meteo/view/comunidad/: comunidad-detail-view.xml  comunidad-list-view.xml
src/main/resources/com/meteo/view/estacion/: estacion-detail-view.xml  estacion-list-view.xml
src/main/resources/com/meteo/view/main/: main-view.xml
src/main/resources/com/meteo/view/muestra/: muestra-detail-view.xml  muestra-list-view.xml
src/main/resources/com/meteo/view/muestraacumulada/: muestra-acumulada-list-view.xml
(+6 files in other folders)
