# Application
spring.application.name=Meteo
server.port=8080

# Datasource - HSQLDB
main.datasource.url=jdbc:hsqldb:file:.jmix/hsqldb/meteo;sql.restrict_exec=false
main.datasource.username=sa
main.datasource.password=

# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Liquibase
main.liquibase.change-log=com/meteo/liquibase/changelog.xml

# Jmix
jmix.core.available-locales=es,en,fr

# Timezone
user.timezone=Europe/Madrid

# Security
jmix.security.enabled=true

# Flow UI
vaadin.whitelisted-packages=com.vaadin,org.vaadin,com.meteo

# Logging
logging.level.com.meteo=INFO
logging.level.io.jmix=INFO
logging.level.org.springframework.web=INFO
logging.level.org.eclipse.persistence.sql=INFO

# File Storage
jmix.localfs.storage-dir=${user.dir}/.jmix/work/filestorage

# Scheduling
spring.task.scheduling.pool.size=5
